Traceback (most recent call last):
  File "/home/jour/.local/share/uv/tools/snorkelai-stb/lib/python3.13/site-packages/harbor/trial/trial.py", line 479, in run
    await self._setup_environment()
  File "/home/jour/.local/share/uv/tools/snorkelai-stb/lib/python3.13/site-packages/harbor/trial/trial.py", line 212, in _setup_environment
    await self._start_environment_with_retry()
  File "/home/jour/.local/share/uv/tools/snorkelai-stb/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jour/.local/share/uv/tools/snorkelai-stb/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jour/.local/share/uv/tools/snorkelai-stb/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jour/.local/share/uv/tools/snorkelai-stb/lib/python3.13/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
  File "/home/jour/.local/share/uv/tools/snorkelai-stb/lib/python3.13/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ~~~~~~~~~~~~~~~~~^^
  File "/home/jour/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ~~~~~~~~~~~~~~~~~^^
  File "/home/jour/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/jour/.local/share/uv/tools/snorkelai-stb/lib/python3.13/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/jour/.local/share/uv/tools/snorkelai-stb/lib/python3.13/site-packages/harbor/trial/trial.py", line 224, in _start_environment_with_retry
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/home/jour/.local/share/uv/python/cpython-3.13.12-linux-x86_64-gnu/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/jour/.local/share/uv/tools/snorkelai-stb/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 246, in start
    await self._run_docker_compose_command(["up", "--detach", "--wait"])
  File "/home/jour/.local/share/uv/tools/snorkelai-stb/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 219, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment cmake-fix-broken-build. Command: docker compose -p cmake-fix-broken-build__wb8qlw2 --project-directory /home/jour/Downloads/Terminal-2v/tasks/cmake-fix-broken-build/environment -f /home/jour/.local/share/uv/tools/snorkelai-stb/lib/python3.13/site-packages/harbor/environments/docker/docker-compose-base.yaml -f /home/jour/.local/share/uv/tools/snorkelai-stb/lib/python3.13/site-packages/harbor/environments/docker/docker-compose-build.yaml up --detach --wait. Return code: 1. Stdout:  Image hb__cmake-fix-broken-build Building 
#1 [internal] load local bake definitions
#1 reading from stdin 628B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 5.44kB done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:24.04
#3 DONE 0.0s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [ 1/18] FROM docker.io/library/ubuntu:24.04
#5 DONE 0.0s

#6 [12/18] RUN cat > app/selfcheck.cpp <<'EOF_SELFCHECK_CPP'
#6 CACHED

#7 [ 3/18] WORKDIR /app
#7 CACHED

#8 [13/18] RUN cat > app/build_profile.h.in <<'EOF_PROFILE_IN'
#8 CACHED

#9 [ 2/18] RUN apt-get update && apt-get install -y     python3 python3-pip cmake g++ make ninja-build     && rm -rf /var/lib/apt/lists/*
#9 CACHED

#10 [17/18] RUN cat > plugin/CMakeLists.txt <<'EOF_PLUGIN_CMAKE'
#10 CACHED

#11 [15/18] RUN cat > core/CMakeLists.txt <<'EOF_CORE_CMAKE'
#11 CACHED

#12 [ 4/18] RUN mkdir -p core engine plugin app
#12 CACHED

#13 [16/18] RUN cat > engine/CMakeLists.txt <<'EOF_ENGINE_CMAKE'
#13 CACHED

#14 [ 6/18] RUN cat > core/core.cpp <<'EOF_CORE_CPP'
#14 CACHED

#15 [ 7/18] RUN cat > engine/engine.h <<'EOF_ENGINE_H'
#15 CACHED

#16 [14/18] RUN cat > CMakeLists.txt <<'EOF_ROOT_CMAKE'
#16 CACHED

#17 [ 8/18] RUN cat > engine/engine.cpp <<'EOF_ENGINE_CPP'
#17 CACHED

#18 [10/18] RUN cat > plugin/plugin.cpp <<'EOF_PLUGIN_CPP'
#18 CACHED

#19 [ 9/18] RUN cat > plugin/plugin.h <<'EOF_PLUGIN_H'
#19 CACHED

#20 [11/18] RUN cat > app/main.cpp <<'EOF_MAIN_CPP'
#20 CACHED

#21 [ 5/18] RUN cat > core/core.h <<'EOF_CORE_H'
#21 CACHED

#22 [18/18] RUN cat > app/CMakeLists.txt <<'EOF_APP_CMAKE'
#22 CACHED

#23 exporting to image
#23 exporting layers done
#23 writing image sha256:68d22947c86bc223572c48462df2ffa76f8c501643cd23c30b06b5b8a4d787e2 done
#23 naming to docker.io/library/hb__cmake-fix-broken-build done
#23 DONE 0.0s

#24 resolving provenance for metadata file
#24 DONE 0.0s
 Image hb__cmake-fix-broken-build Built 
 Network cmake-fix-broken-build__wb8qlw2_default Creating 
 Network cmake-fix-broken-build__wb8qlw2_default Error Error response from daemon: all predefined address pools have been fully subnetted
failed to create network cmake-fix-broken-build__wb8qlw2_default: Error response from daemon: all predefined address pools have been fully subnetted
. Stderr: None. 
